MulDivWPF/MulDiv/FormLoadImage.xaml

<Window x:Class="MulDiv.FormLoadImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulDiv"
        mc:Ignorable="d"
        Title="画像の読み込み" Width="344" Height="277">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="344" Height="277" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <TextBox x:Name="textBoxDefaultHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="19" Margin="256,144,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDefaultHeight_Text}" />
        <TextBox x:Name="textBoxDefaultWidth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="19" Margin="256,120,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDefaultWidth_Text}" />
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="19" Margin="256,64,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxHeight_Text}" />
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="19" Margin="256,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxWidth_Text}" />
        <Label x:Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="26" Margin="216,144,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="高さ" />
        <Label x:Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="26" Margin="216,120,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="幅" />
        <CheckBox x:Name="checkBoxDefault" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="16" Margin="216,96,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="既定のサイズ" IsChecked="{Binding checkBoxDefault_Checked}" />
        <Label x:Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="26" Margin="216,64,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="高さ" />
        <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="26" Margin="216,40,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="幅" />
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="216,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="キャンセル" Click="buttonCancel_Click_Cancel" />
        <Button x:Name="buttonOK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="216,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="OK" Click="buttonOK_Click_OK" />
        <Button x:Name="buttonLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="216,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="読み込み" Click="buttonLoad_Click" />
        <Canvas x:Name="pictureBoxImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="8,8,0,0">
            <Image Source="{Binding Path=ImageSettings[e].Image.Source}" Width="200" Height="200" />
        </Canvas>
    </Grid>
</Window>
